# CalculoIMC2

./: .project
imc/: .project  nb-configuration.xml  pom.xml
imc/src/main/webapp/: index.jsp
